# VIRTUS-DUA

./: README.md
database/: .gitignore  consults.sql  model_bd_virtus.dmd  querys.sql  routines.sql  script_create_bd.sql  script_create_bd2.sql  script_create_bd3.sql  script_create_bd4.sql  script_create_bd5.sql  script_create_bd6.sql
database/backups/: virtus1.0.backup  virtus2.0.backup  virtus3.0.backup  virtus4.0.backup  virtus5.0.backup  virtus6.0.backup  virtus7.0.backup  virtus7.1.backup  virtus7.2.backup  virtus7.3.backup
documents/: AvatarUser.docx  Letras.docx  Questions.rtf  answer_structure.txt  insert_question.txt  plantillaCorreo.html
documents/media/: Edit Promo.fsthumb  Edit Promo.wfp
files_dk/: comando.txt  docker.txt  dockerfile
files_dk/angular_nginx/: docker-compose.yml
files_dk/angular_nginx_pocketbase/: docker-compose.yml
files_dk/angular_nginx_pocketbase2/: docker-compose.yml
files_dk/angular_simple/: docker-compose.min.yml
files_dk/fn/: docker-compose.yml
files_dk/pocketBase/: docker-compose.yml
virtus/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
virtus/src/: index.html  main.ts  styles.scss
virtus/src/app/: app-routing.module.ts  app.breadcrumb.component.html  app.breadcrumb.component.ts  app.breadcrumb.service.ts  app.component.spec.ts  app.component.ts  app.config.component.ts  app.footer.component.ts  app.main.component.html  app.main.component.ts  app.menu.component.ts  app.menuitem.component.ts  app.module.ts  (+2 more)
virtus_server/: docker-compose.yml
virtus_server/nginx/: docker-compose.yml
virtus_server/tomcat/: docker-compose.yml
virtusbk/: pom.xml
virtusbk/.jpb/: jpb-settings.xml
virtusbk/src/main/java/com/dua/virtusbk/: ExcludeProxiedFields.java  SecurityConfig.java  ServletInitializer.java  SwaggerConfig.java  ValidationConfig.java  VirtusbkApplication.java
virtusbk/src/main/java/com/dua/virtusbk/controller/: AnswerApi.java  CourseApi.java  EvaluationApi.java  PersonApi.java  PersonsCoursApi.java  PersonsEvaluationsApi.java  QuestionApi.java  ResourceApi.java  SettingApis.java  SyllabuApi.java  TestApi.java  TopicApi.java  UtilApis.java
virtusbk/src/main/java/com/dua/virtusbk/dto/: PersonDto.java  PersonsEvaluationsDto.java  SettingDto.java  UtilDto.java  reportCertDto.java
virtusbk/src/main/java/com/dua/virtusbk/entity/: Answer.java  Course.java  Evaluation.java  EvaluationQuestionCategory.java  Person.java  PersonsCours.java  PersonsEvaluations.java  Question.java  QuestionCategory.java  Resource.java  Setting.java  Syllabu.java  Topic.java  Util.java
virtusbk/src/main/java/com/dua/virtusbk/info/: SettingInfo.java  UtilInfo.java
virtusbk/src/main/java/com/dua/virtusbk/reports/: JasperReportManager.java  ReportCertificateCours.java  TypeReport.java
virtusbk/src/main/java/com/dua/virtusbk/repository/: AnswerRepository.java  CourseRepository.java  EvaluationQuestionCategoryRepository.java  EvaluationRepository.java  PersonRepository.java  PersonsCourseRepository.java  PersonsEvaluationsRepository.java  QuestionRepository.java  ResourceRepository.java  SettingRepository.java  SyllabuRepository.java  TopicRepository.java  UtilRepository.java
virtusbk/src/main/java/com/dua/virtusbk/service/: AnswerService.java  CourseService.java  EvaluationService.java  PersonService.java  PersonsEvaluationsService.java  QuestionService.java  ResourceService.java  SettingService.java  SyllabuService.java  TopicService.java  UtilService.java
virtusbk/src/main/java/com/dua/virtusbk/util/: Conection.java  DataStatic.java  Email.java  FileAccess.java  LocalDateTimeAdapter.java  Methods.java  TemplateEmail.java  WeEncoder.java
virtusbk/src/main/resources/: application.properties  banner.txt
virtusbk/src/main/resources/reports/: virtus_cert.jasper
virtusbk/src/test/java/com/dua/virtusbk/: VirtusbkApplicationTests.java
(+196 files in other folders)
