#SETTING#
spring.application.name=virtusbk
server.servlet.context-path=/virtus_bk
server.port=8888
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.jpa.database=POSTGRESQL
#spring.sql.init.platform=postgres

#REMOTE APLICACIONES UTEQ EDU EC#
#spring.datasource.url=jdbc:postgresql://190.15.134.7:5432/virtus
#spring.datasource.username=postgres
#spring.datasource.password=5352dc929bad89caa0334581790b4cf1

#REMOTE FYC UTEQ EDU EC#
#spring.datasource.url=jdbc:postgresql://10.1.1.89:5432/virtus
#spring.datasource.username=@dminvincul@cion2022
#spring.datasource.password=P@ssw0rd@admin2022

spring.datasource.url=jdbc:postgresql://10.1.1.89:3245/virtus
spring.datasource.username=postgres
spring.datasource.password=p0$t61$_p@$$w0rd

#LOCAL#
#spring.datasource.url=jdbc:postgresql://localhost:5432/virtus
#spring.datasource.username=postgres
#spring.datasource.password=Pa$$w0rd
#spring.datasource.password=anthony23

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.generate-ddl=true

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#MORE SETTINGS#
spring.jackson.serialization.fail-on-empty-beans=false
spring.main.allow-circular-references = true
#spring.main.lazy-initialization=false

#SECURITY#
#spring.security.enabled = false
#management.security.enabled = false
#security.basic.enabled = false
#spring.security.user.name= CleanCode
#spring.security.user.password= Abc123

#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
