                      ......:... .:.:: ..::..:...                          
                 .... :   ..      .. ::.   .()........                    
               .. ..  ::..         ..  ::...::. ......:():.                
           .():::().() .......   :.:.() ..       ..:()::..             
         ..()...... ..:..      ....(). . :     .......... ..::.          
       .....:. ... ..:   .::. ....  .  ..::. ........  .  ..    ...        
      ....  .      ()....():     ..   .()    ..     :   ..     ..       
     ::.    .     ....    .:....  ..........:::.       :    ..     ..      
   .:.      .   ..:  ..   ..    .::........:()        .      ..     ..    
  .:        . ....    ..  :    ....    .... .....     ..       ..      .   
 .:........()...      :  .  ..   ()..     ..  ...   ..        ..     ..  
..   ......()::       ....... ...().      ..    ... ..         ..     .  
::....     .. ..........()....      ..     .        ().         .():.... 
.::..      ...      ....()...        ..    .       .().   .......()....:
:  ..:..   :.  ......   .:    .....     ..  .    .....  .         ..:     :
..    ...():...       :.:.        ..... ...: ...  ..   ..       .. ..   .:
:.      .():         ....:             ...().   ..     ..     ..  ..  .:.
...  ...  . :...     .. ....           ....():..::        ..   ..    :.::. 
 : ...   :!: .  ...  .  .. .      .....    .  .()...  .    .  .   ..::..  
..:......()..:   .()  ..:().....        ............:......::.......     
:::      .:   .... () .::():......... ()..   .    ..    ......          
....     :   ..:  ..  .: . ..    .      ()....().:.                     
  .:.   ..  .. .  : .::  .. .   ....   .   ::..:():.                       
    ..  :  ..  . ...:.    ..:...    ..:..........                          
     ......    :.:...     .:.                                              
      .::.     ::...     ..                                                
        .......::..     .                                                  
                .:..   .     V        V  IIIIII    RRRRR     TTTTTTT   U       U    SSSSS                                              
                .: ...:.     V        V    II     RR   RR      TT      U       U   S     S                                              
                .:.  ..      V        V    II     RR   RR      TT      U       U   S     S                                              
                ...  .       V        V    II     RR   RR      TT      U       U   S          
                .  . .        V      V     II     RRRRR        TT      U       U    SSSSS  
                .  ...         V    V      II     RR RR        TT      U       U         S 
               .: . :.          V V        II     RR  RR       TT      U       U   S     S 
               .......           V       IIIIII   RR   RR      TT       UUUUUUU     SSSSS  

VIRTUS BACKEND - Rest Api
Version 1.0.1


