worker_processes 1;

events {
    worker_connections 1024;
}

http {
    ssl_session_cache    shared:SSL:10m;
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    
	server {
		listen       443 ssl;
		#ssl    on;
		ssl_certificate    /ssl/__uteq_edu_ec.crt;
		ssl_certificate_key    /ssl/__uteq_edu_ec.key;

		server_name localhost 10.1.1.41 190.15.134.7 aplicaciones.uteq.edu.ec;
		access_log /etc/nginx/logs/access.log;
		error_log /etc/nginx/logs/error.log;

        	error_page 404 /var/www/html/50x.html;
        
		location / {
			proxy_http_version 1.1;
			proxy_cache_bypass $http_upgrade;

			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_pass "http://virtus_angular:4200";
		}
		location /foo {
			#rewrite /foo/(.*) /$1  break;
			proxy_pass http://virtus_pocketbase:8090/;
			proxy_redirect     off;
			proxy_set_header   Host $host;
		}
		location /admin {
			proxy_pass http://virtus_pocketbase:8090/;
			proxy_redirect / /admin/;
		}

        	location /stored {
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_pass "http://virtus_pocketbase:8090";
		}
	}
	server {
		listen       9549 ssl;
		#ssl    on;
		ssl_certificate    /ssl/__uteq_edu_ec.crt;
		ssl_certificate_key    /ssl/__uteq_edu_ec.key;

		server_name localhost 10.1.1.41 190.15.134.7 aplicaciones.uteq.edu.ec;
		access_log /etc/nginx/logs/access.log;
		error_log /etc/nginx/logs/error.log;

		error_page 404 /var/www/html/50x.html;
		
		location / {
			proxy_http_version 1.1;
			proxy_cache_bypass $http_upgrade;

			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_pass "http://virtus_pocketbase:8090";
		}
	}
}