worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
		listen       80;
        server_name  localhost;
		return 301 https://$host$request_uri;
	}
    
    server {
        listen 433 ssl;
        
        ssl_certificate /ssl/__uteq_edu_ec.crt;
        ssl_certificate_key /ssl/__uteq_edu_ec.key;
        
        server_name localhost;
        #access_log logs/nginx.vhost.access.log;
		#error_log logs/nginx.vhost.error.log;
        
        location / {
            root   html;
            index  index.html index.htm;
        }

        location /virtus {
            alias   /html/virtus;
            index  index.html index.htm;
        }
    }
}
		
		#location / {
			
			#proxy_pass "http://plumber_img:8000";
			#proxy_set_header Host               $Host;
			#proxy_set_header X-Real-IP          $remote_addr;  
			#proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
		#}