worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 443;
        server_name localhost;



        location / {
            root /var/www/html/virtus;
            index index.html index.htm;
        }

        location /virtus_bk/ {
            proxy_pass http://tomcat9:8080/virtusbk/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }
}
